0b7126e0c6e86d3ec295a72f5aa6e0bd
::res://::1670546658
default_env.tres::Environment::-1::1670546648::0::1::::<><>::
icon.png::CompressedTexture2D::487135155193270616::1669851697::1670546659::1::::<><>::
::res://scenes/::1670472364
Root.tscn::PackedScene::-1::1670546648::0::1::::<><>::res://scripts/Root.gd<>res://scripts/mouse/MouseArea.gd
::res://scenes/components/::1670463593
::res://scenes/components/games/::1670464285
TicTacToeTile.tscn::PackedScene::-1::1670546648::0::1::::<><>::res://sprites/games/tictactoe/tictactoe_tile_sheet.png<>res://scripts/components/games/tictactoe/TicTacToeTile.gd
::res://scenes/components/games/tictactoe/::1670463601
::res://scenes/components/ui/::1670472364
UIButton.tscn::PackedScene::-1::1670546648::0::1::::<><>::res://scripts/components/ui/UIButton.gd
::res://scenes/games/::1670472393
TicTacToe.tscn::PackedScene::-1::1670546648::0::1::::<><>::res://scenes/components/games/TicTacToeTile.tscn<>res://scripts/games/TicTacToe.gd<>res://scenes/components/ui/UIButton.tscn<>res://sprites/main_menu_button_sheet.png
::res://scenes/games/menus/::1670464285
MainMenu.tscn::PackedScene::-1::1670546648::0::1::::<><>::res://scripts/games/menus/MainMenu.gd<>res://sprites/main_menu_button_sheet.png<>res://scenes/components/ui/UIButton.tscn
::res://scripts/::1670472212
Root.gd::GDScript::-1::1670546648::0::1::::Root<>Node2D<>::
::res://scripts/components/::1670463726
::res://scripts/components/games/::1670463732
::res://scripts/components/games/tictactoe/::1670471185
TicTacToeTile.gd::GDScript::-1::1670546648::0::1::::<><>::
::res://scripts/components/ui/::1670463130
UIButton.gd::GDScript::-1::1670546648::0::1::::UIButton<>MouseTarget<>::
::res://scripts/games/::1670472360
GameParent.gd::GDScript::-1::1670546648::0::1::::GameParent<>Node2D<>::
TicTacToe.gd::GDScript::-1::1670546648::0::1::::TicTacToe<>GameParent<>::
::res://scripts/games/menus/::1670462993
MainMenu.gd::GDScript::-1::1670546648::0::1::::<>GameParent<>::
::res://scripts/mouse/::1670470499
MouseArea.gd::GDScript::-1::1670546648::0::1::::MouseArea<>Area2D<>::
MouseTarget.gd::GDScript::-1::1670546648::0::1::::MouseTarget<>Area2D<>::
::res://sprites/::1670463209
main_menu_button_sheet.png::CompressedTexture2D::6938161290001738640::1670461047::1670546659::1::::<><>::
::res://sprites/aseprite/::1669864781
::res://sprites/cards/::1670461058
basic-card-back.png::CompressedTexture2D::8508686049983455878::1669851785::1670546659::1::::<><>::
basic-card-front.png::CompressedTexture2D::3728317837317449575::1669851697::1670546659::1::::<><>::
card-slot.png::CompressedTexture2D::6353009702537071568::1669851697::1670546659::1::::<><>::
sawayama_card_sheet.png::CompressedTexture2D::5111176802393249400::1670298346::1670546659::1::::<><>::
::res://sprites/cards/sawayama/::1669865960
::res://sprites/cards/sawayama/bajor/::1669869167
sawayama-bajor-ace.png::CompressedTexture2D::3101135378326415395::1669865992::1670546659::1::::<><>::
sawayama-bajor-eight.png::CompressedTexture2D::3832549978360014986::1669867856::1670546659::1::::<><>::
sawayama-bajor-five.png::CompressedTexture2D::1703520666548011770::1669867496::1670546659::1::::<><>::
sawayama-bajor-four.png::CompressedTexture2D::9068787064583007884::1669867237::1670546659::1::::<><>::
sawayama-bajor-jack.png::CompressedTexture2D::581452511898309045::1669868681::1670546659::1::::<><>::
sawayama-bajor-king.png::CompressedTexture2D::1796105399861120102::1669868849::1670546659::1::::<><>::
sawayama-bajor-nine.png::CompressedTexture2D::4659322914685697515::1669868162::1670546659::1::::<><>::
sawayama-bajor-queen.png::CompressedTexture2D::3572326031051046011::1669868837::1670546659::1::::<><>::
sawayama-bajor-seven.png::CompressedTexture2D::3862691235029805008::1669867594::1670546659::1::::<><>::
sawayama-bajor-six.png::CompressedTexture2D::3538718804909970125::1669867541::1670546659::1::::<><>::
sawayama-bajor-ten.png::CompressedTexture2D::2011091993603061719::1669868223::1670546659::1::::<><>::
sawayama-bajor-three.png::CompressedTexture2D::9193319134416404855::1669867113::1670546659::1::::<><>::
sawayama-bajor-two.png::CompressedTexture2D::263141102301010617::1669866273::1670546659::1::::<><>::
::res://sprites/cards/sawayama/starfleet/::1669869167
sawayama-starfleet-ace.png::CompressedTexture2D::6103432364914119464::1669851697::1670546659::1::::<><>::
sawayama-starfleet-eight.png::CompressedTexture2D::4002127609582708297::1669851697::1670546659::1::::<><>::
sawayama-starfleet-five.png::CompressedTexture2D::4490259014406712012::1669851697::1670546659::1::::<><>::
sawayama-starfleet-four.png::CompressedTexture2D::5529096974581682162::1669851697::1670546659::1::::<><>::
sawayama-starfleet-jack.png::CompressedTexture2D::2368651182724528677::1669868250::1670546659::1::::<><>::
sawayama-starfleet-king.png::CompressedTexture2D::1825239134355082682::1669864992::1670546659::1::::<><>::
sawayama-starfleet-nine.png::CompressedTexture2D::4584550360555831163::1669868321::1670546659::1::::<><>::
sawayama-starfleet-queen.png::CompressedTexture2D::5083379995235130959::1669865112::1670546659::1::::<><>::
sawayama-starfleet-seven.png::CompressedTexture2D::2200387052813033308::1669851697::1670546659::1::::<><>::
sawayama-starfleet-six.png::CompressedTexture2D::6481247349922691429::1669851697::1670546659::1::::<><>::
sawayama-starfleet-ten.png::CompressedTexture2D::861210535191393073::1669868298::1670546659::1::::<><>::
sawayama-starfleet-three.png::CompressedTexture2D::3059724666045837085::1669851697::1670546659::1::::<><>::
sawayama-starfleet-two.png::CompressedTexture2D::834650628311671666::1669851697::1670546659::1::::<><>::
::res://sprites/games/::1670463213
::res://sprites/games/tictactoe/::1670463340
tictactoe_tile_sheet.png::CompressedTexture2D::7836446443966980084::1670463326::1670546659::1::::<><>::
