; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node2D",
"class": "GameParent",
"language": "GDScript",
"path": "res://scripts/games/GameParent.gd"
}, {
"base": "Area2D",
"class": "MouseArea",
"language": "GDScript",
"path": "res://scripts/mouse/MouseArea.gd"
}, {
"base": "Area2D",
"class": "MouseTarget",
"language": "GDScript",
"path": "res://scripts/mouse/MouseTarget.gd"
}, {
"base": "Node2D",
"class": "Root",
"language": "GDScript",
"path": "res://scripts/Root.gd"
}, {
"base": "GameParent",
"class": "TicTacToe",
"language": "GDScript",
"path": "res://scripts/games/TicTacToe.gd"
}, {
"base": "MouseTarget",
"class": "TicTacToeTile",
"language": "GDScript",
"path": "res://scripts/components/games/tictactoe/TicTacToeTile.gd"
}, {
"base": "MouseTarget",
"class": "UIButton",
"language": "GDScript",
"path": "res://scripts/components/ui/UIButton.gd"
} ]
_global_script_class_icons={
"GameParent": "",
"MouseArea": "",
"MouseTarget": "",
"Root": "",
"TicTacToe": "",
"TicTacToeTile": "",
"UIButton": ""
}

[application]

config/name="Windmill Arcade"
run/main_scene="res://scenes/Root.tscn"
config/icon="res://icon.png"

[gui]

common/drop_mouse_on_gui_input_disabled=true

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
