[gd_scene load_steps=3 format=3 uid="uid://bhjr8lnmkke6l"]

[ext_resource type="Script" path="res://scripts/components/ui/UIButton.gd" id="2"]

[sub_resource type="RectangleShape2D" id="1"]

[node name="Button" type="Area2D"]
script = ExtResource("2")

[node name="ButtonShape" type="CollisionShape2D" parent="."]
shape = SubResource("1")
