[gd_scene load_steps=6 format=2]

[ext_resource path="res://scripts/games/Sawayama.gd" type="Script" id=1]
[ext_resource path="res://scenes/components/Deck.tscn" type="PackedScene" id=2]
[ext_resource path="res://sprites/cards/sawayama_card_sheet.png" type="Texture" id=3]
[ext_resource path="res://scenes/components/CardSlot.tscn" type="PackedScene" id=4]
[ext_resource path="res://scripts/components/CardSlot.gd" type="Script" id=5]

[node name="Game" type="Node2D"]
script = ExtResource( 1 )

[node name="Immutables" type="Node2D" parent="."]

[node name="Deck" parent="Immutables" instance=ExtResource( 2 )]
position = Vector2( 54, 45 )
y_offset = -2
offset_div = 3

[node name="Sprite" type="Sprite" parent="Immutables/Deck"]
texture = ExtResource( 3 )
centered = false
hframes = 13
vframes = 5
frame = 53

[node name="Slots" type="Node2D" parent="Immutables"]
position = Vector2( 132, 126 )

[node name="CardSlot1" parent="Immutables/Slots" instance=ExtResource( 4 )]
position = Vector2( 5, 0 )
script = ExtResource( 5 )

[node name="CardSlot2" parent="Immutables/Slots" instance=ExtResource( 4 )]
position = Vector2( 69, 0 )
script = ExtResource( 5 )

[node name="CardSlot3" parent="Immutables/Slots" instance=ExtResource( 4 )]
position = Vector2( 133, 0 )
script = ExtResource( 5 )

[node name="CardSlot4" parent="Immutables/Slots" instance=ExtResource( 4 )]
position = Vector2( 197, 0 )
script = ExtResource( 5 )

[node name="CardSlot5" parent="Immutables/Slots" instance=ExtResource( 4 )]
position = Vector2( 261, 0 )
script = ExtResource( 5 )

[node name="CardSlot6" parent="Immutables/Slots" instance=ExtResource( 4 )]
position = Vector2( 325, 0 )
script = ExtResource( 5 )

[node name="CardSlot7" parent="Immutables/Slots" instance=ExtResource( 4 )]
position = Vector2( 389, 0 )
script = ExtResource( 5 )
