[gd_scene load_steps=5 format=3 uid="uid://obp1ejk3euht"]

[ext_resource type="PackedScene" uid="uid://w31vwnsucdp5" path="res://scenes/components/games/TicTacToeTile.tscn" id="1"]
[ext_resource type="Script" path="res://scripts/games/TicTacToe.gd" id="2"]
[ext_resource type="PackedScene" uid="uid://bhjr8lnmkke6l" path="res://scenes/components/ui/UIButton.tscn" id="3"]
[ext_resource type="Texture2D" uid="uid://c535rdg2l5bw7" path="res://sprites/main_menu_button_sheet.png" id="4"]

[node name="Game" type="Node2D"]
script = ExtResource("2")

[node name="Board" type="Node2D" parent="."]
position = Vector2(228, 114)

[node name="TicTacToeTile" parent="Board" instance=ExtResource("1")]
position = Vector2(0, 16)

[node name="TicTacToeTile2" parent="Board" instance=ExtResource("1")]
position = Vector2(32, 16)

[node name="TicTacToeTile3" parent="Board" instance=ExtResource("1")]
position = Vector2(64, 16)

[node name="TicTacToeTile4" parent="Board" instance=ExtResource("1")]
position = Vector2(0, 48)

[node name="TicTacToeTile5" parent="Board" instance=ExtResource("1")]
position = Vector2(32, 48)

[node name="TicTacToeTile6" parent="Board" instance=ExtResource("1")]
position = Vector2(64, 48)

[node name="TicTacToeTile7" parent="Board" instance=ExtResource("1")]
position = Vector2(0, 80)

[node name="TicTacToeTile8" parent="Board" instance=ExtResource("1")]
position = Vector2(32, 80)

[node name="TicTacToeTile9" parent="Board" instance=ExtResource("1")]
position = Vector2(64, 80)

[node name="NewGameButton" parent="." instance=ExtResource("3")]
position = Vector2(983, 8)

[node name="Sprite2D" type="Sprite2D" parent="NewGameButton"]
texture = ExtResource("4")
centered = false
vframes = 3

[node name="BackButton" parent="." instance=ExtResource("3")]
position = Vector2(1040, 8)

[node name="Sprite2D" type="Sprite2D" parent="BackButton"]
texture = ExtResource("4")
centered = false
vframes = 3
